21
40
########################################
#S.##..#.....###.................##....#
##.#.....#.#...#.######.###..###.#..####
#..#.###.#.#.###.#....###.##.#.........#
##...#.###.#.#...#.#.##......###########
####.....###.#.###.#.#..#..#..#........#
#.....##.#...#.....#.##.#.############.#
#####..###.#########.#..#.#............#
#........#.#.........##.#.##.###.#####.#
#.###.##.#.#.#######..#.#..#.#.#.....#.#
#...#..#.#.#.#........#.####.#.#####.#.#
###.####.#.#.###.#.#..#......#.......#.#
#...#....#.#.....#######.#####.#####.#.#
###.#.#.##.#####.#.....#.......#.....#.#
#...###....###.#.#.#.#.###############.#
#.#...########.#.#.#.#.................#
###.#.#........#.#.#########.###########
#...#....#####.#.#...#.....#.......#...#
#.########...###.#.#.#.#####.#.###.#.###
#..........#.....#.#.........#...#....W#
########################################