21
82
##################################################################################
#S....##............#############........#########........######################.#
#.....##............#############.........########........################.......#
#.....##............#############..........#######...............................#
#.....##............#############...........######...............................#
#.....##.....................................#####.........#######################
#.....##.........########............##..........................................#
#................########............#####.......................................#
#................##..................######.............####################.....#
#................##.....##########......######.........#################.........#
#.......................##......##..................#################............#
#.....############......##......##..................#########.#######............#
#.....############......##......##...................########....................#
#...............##......##.#######......#####################............#########
#...............##......................#####################....................#
#...............##....................................##.........................#
#...............##................#######.............##......#########..........#
#...............##..............###########...........##.......#######...........#
#...............##............###############....................##.............W#
##################################################################################